<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="ADAUGARE PRODUS"
            style="@style/TransparentButton" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="STERGERE PRODUS"
            style="@style/TransparentButton" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="LISTA PRODUSE"
            style="@style/TransparentButton" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="APROAPE EXPIRATE"
            style="@style/TransparentButton" />

        <Button
            android:id="@+id/btn5"
            style="@style/TransparentButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="RETETE" />

        <Button
            android:id="@+id/btn0"
            style="@style/TransparentButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="IESIRE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



